<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tema de la app -->
    <ListPreference
        android:key="pref_theme"
        android:title="Tema de la aplicación"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:defaultValue="light"
        android:summary="%s" />

    <!-- Notificaciones -->
    <SwitchPreferenceCompat
        android:key="pref_notifications"
        android:title="Notificaciones"
        android:defaultValue="true"
        android:summaryOn="Activadas"
        android:summaryOff="Desactivadas"/>

    <!-- Moneda por defecto -->
    <EditTextPreference
        android:key="pref_currency"
        android:title="Moneda por defecto"
        android:dialogTitle="Introduce tu moneda"
        android:defaultValue="€"
        android:summary="%s"/>

</PreferenceScreen>
