<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tema de la app -->
    <ListPreference
        android:key="pref_theme"
        android:title="Tema de la aplicación"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="light"
        android:summary="%s"/>

    <!-- Notificaciones On/Off -->


    <!-- Moneda por defecto -->
    <ListPreference
        android:key="pref_currency"
        android:title="Moneda predeterminada"
        android:entries="@array/currency_entries"
        android:entryValues="@array/currency_values"
        android:defaultValue="EUR"
        android:summary="%s" />

</PreferenceScreen>
