<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etDescObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etMetaObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meta (€)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
